<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
background-color: rgba(0, 255, 179, 0.886);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    justify-items: center;
    width: 100%;
    max-width: 300px;
}

button {
    background: rgba(2, 155, 155, 0.728);
    border-radius: 20px;

    width: 130px; /* Ajuste a largura dos botões */
    height: 30px; /* Ajuste a altura dos botões */
    font-size: 0.8rem; /* Ajuste o tamanho da fonte */
}

h1, h4 {
    margin: 20px 0;
    text-align: center;
    width: 100%;
}

/* Media query para telas menores */
@media (max-width: 600px) {
    .button-container {
        grid-template-columns: 1fr;
    }

    button {
        width: 80px; /* Ajuste a largura dos botões para telas menores */
        height: 25px; /* Ajuste a altura dos botões para telas menores */
    }

    h1, h4 {
        font-size: 1.5rem;
    }
}

    </style>

</head>

<body>
    <h1>
        Clique e visualize alguns algoritmos em execusão <br>
        <h4>Aproveite, e seja bem vindo a minha pagina</h4>
    </h1>
    <div class="button-container">
        <button onclick="questao1()">Questão 1</button>
        <button onclick="questao14()">Questão 14</button>
        <button onclick="questao2()">Questão 2</button>
        <button onclick="questao15()">Questão 15</button>
        <button onclick="questao3()">Questão 3</button>
        <button onclick="questao16()">Questão 16</button>
        <button onclick="questao4()">Questão 4</button>
        <button onclick="questao17()">Questão 17</button>
        <button onclick="questao5()">Questão 5</button>
        <button onclick="questao18()">Questão 18</button>
        <button onclick="questao6()">Questão 6</button>
        <button onclick="questao19()">Questão 19</button>
        <button onclick="questao7()">Questão 7</button>
        <button onclick="questao20()">Questão 20</button>
        <button onclick="questao8()">Questão 8</button>
        <button onclick="questao21()">Questão 21</button>
        <button onclick="questao9()">Questão 9</button>
        <button onclick="questao22()">Questão 22</button>
        <button onclick="questao10()">Questão 10</button>
        <button onclick="questao23()">Questão 23</button>
        <button onclick="questao11()">Questão 11</button>
        <button onclick="questao24()">Questão 24</button>
        <button onclick="questao12()">Questão 12</button>
        <button onclick="questao25()">Questão 25</button>
        <button onclick="questao13()">Questão 13</button>
        <button onclick="questao26()">Questão 26</button>
    </div>
    <script>
        function questao1() {
            location.href = 'ex1.html';
        }
        function questao2() {
            location.href = 'ex2.html';
        }
        function questao3() {
            location.href = 'ex3.html';
        }
        function questao4() {
            location.href = 'ex4.html';
        }
        function questao5() {
            location.href = 'ex5.html';
        }
        function questao6() {
            location.href = 'ex6.html';
        }
        function questao7() {
            location.href = 'ex7.html';
        }
        function questao8() {
            location.href = 'ex8.html';
        }
        function questao9() {
            location.href = 'ex9.html';
        }
        function questao10() {
            location.href = 'ex10.html';
        }
        function questao11() {
            location.href = 'ex11.html';
        }
        function questao12() {
            location.href = 'ex12.html';
        }
        function questao13() {
            location.href = 'ex13.html';
        }
        function questao14(){
            location.href='ex14.html';
        }
        function questao15(){
            location.href='ex15.html';
        }
        function questao16(){
            location.href='ex16.html';
        }
        function questao17(){
            location.href='ex17.html';
        }
        function questao18(){
            location.href='ex18.html';
        }
        function questao19(){
            location.href='ex19.html';
        }
        function questao20(){
            location.href='ex20.html';
        }
        function questao21(){
            location.href='ex21.html';
        }
        function questao22(){
            location.href='ex22.html';
        }
        function questao23(){
            location.href='ex23.html';
        }
        function questao24(){
            location.href='ex24.html';
        }
        function questao25(){
            location.href='ex25.html';
        }
        function questao26(){
            location.href='ex26.html';
        }
    </script>
    
    </script>
</body>

</html>